#rabbitmq inside container
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
article.rabbitmq.queue=article.queue
server.ssl.enabled=false

#mongodb inside container
#spring.data.mongodb.database=article
#spring.data.mongodb.host=docker-mongodb
#spring.data.mongodb.port=27017

#mongodb running local
spring.data.mongodb.database=article
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017